<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 539px;
            border: 15px solid white;
            margin: auto;
            display: block;
            height: 432px;
            text-align: center;
            border-radius: 15px;
            float: left;
            text-align: center;



        }

        body {
            background-color: hotpink;

        }

        .box1 {

            border: 4px solid white;
            background-color: indianred;

        }

        .box2 {

            border: 4px solid white;
            padding: 20px;
            background-color: indianred;

        }

        .box3 {

            border: 4px solid white;
            float: left;
            padding: 20px;
            background-color: indianred;


        }

        .box4 {
            padding: 20px;
            border: 4px solid white;
            float: left;
            background-color: indianred;
        }

        .box5 {
            padding: 20px;

            border: 4px solid white;
            float: right;
            background-color: indianred;
        }

        .box6 {

            border: 4px solid white;
            float: left;
            padding-right: 40px;
            text-align: center;

            background-color: indianred;

        }

        .box7 {

            border: 4px solid white;
            float: left;
            padding-right: 40px;
            background-color: indianred;

        }

        .box8 {

            border: 4px solid white;
            float: right;
            padding-left: 40px;
            background-color: indianred;
            text-align: center;

        }

        .vertical {
            width: 12%;
            background-color: hotpink;
            border: 15px solid white;
            float: left;
            position: relative;
            left: 10%;
            margin-top: 5%;
            border-radius: 15px;
            display: inline-block;



        }

        .grid01 {
            width: 30 px;
            border: 3px solid white;
            background-color: indianred;
            text-align: center;
        }

        .grid02 {
            width: 30 px;
            border: 6px solid white;
            background-color: indianred;
            padding: 30px 20px;
        }

        .grid03 {
            width: 30 px;
            border: 3px solid white;
            background-color: indianred;
            text-align: center;
        }

        body {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>Heading1</h1>
        </div>
        <div class="box2">
            <h1>Heading2</h1>
        </div>
        <div class="box3">
            <h1>Heading3</h1>
        </div>
        <div class="box4">
            <h1>Heading4</h1>
        </div>
        <div class="box5">
            <h1>Heading5</h1>
        </div>

        <div class="box6">
            <h1>Heading6</h1>
        </div>
        <div class="box7">
            <h1>Heading7</h1>
        </div>
        <div class="box8">
            <h1>Heading8</h1>
        </div>
    </div>



    <div class="vertical">
        <div class="grid01">
            <h1>Grid A</h1>
        </div>
        <div class="grid02">
            <h1>Grid B</h1>
        </div>
        <div class="grid03">
            <h1>Grid C</h1>
        </div>
    </div>

</body>

</html>