<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container {
            border: 15px solid white;
            margin: auto;
            width: 500px;
            text-align: center;
            height: 353px;
            border-radius: 10px;
            float: left;
            margin-right: 50px;

        }

        #header1 {
            border: 2px solid white;
            text-align: center;
        }

        #header2 {
            border: 2px solid white;
            text-align: center;
            height: 100px;
            
        }

        #header3 {
            border: 2px solid white;
            width: 150px;
            flex: 1;
            height: 100px;



        }

        #header4 {
            border: 2px solid white;
            width: 150px;
            align-items: center;
            flex: 1;
            height: 100px;

        }

        #header5 {
            border: 2px solid white;
            align-items: center;
            width: 150px;
            flex: 1;
            height: 100px;

        }

        #header6 {
            border: 2px solid white;
            width: 163px;
        }

        #header7 {
            border: 2px solid white;
            width: 163px;
        }

        #header8 {
            border: 2px solid white;
            width: 163px;
        }

        .flex {
            display: flex;
            text-align: center;      
        }

        .flex1 {
            display: flex;
        }
        
        .flex2{
            height: 230px;
            border: 10px solid white;
            border-radius: 10px;
            width: 120px;
            text-align: center;
            float: right;
            margin-top: 65px;
            margin-right: 500px;
        }
        #sec1
        {
            border: 2px solid white;
        }
        #sec2
        {
            border: 2px solid white;
            padding: 10px;
            
        }
        #sec3
        {
            border: 2px solid white;
        }


        body {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header1">
            <h3>Layout 1</h3>
        </div>
        <div id="header2">
            <h3>Layout 2</h3>
        </div>
        <div class="flex">
            <div id="header3">
                <h3>Layout 3</h3>
            </div>
            <div id="header4">
                <h3>Layout 4</h3>
            </div>
            <div id="header5">
                <h3>Layout 5</h3>
            </div>
        </div>
        <div class="flex1">
            <div id="header6">
                <h3>Layout 6</h3>
            </div>
            <div id="header7">
                <h3>Layout 7</h3>
            </div>
            <div id="header8">
                <h3>Layout 8</h3>
            </div>
        </div>



    </div>

    </div>
    <div class="flex2">
        <div id="sec1">
            <h3>Layout 1</h3>
        </div>
        <div id="sec2">
            <h3>Layout 2</h3>
        </div>
        <div id="sec3">
            <h3>Layout 3</h3>
        </div>
    </div>

</body>

</html>